.skill{
    width: 70%;
    height: 30rem;
    margin-top: 2rem;
    display: flex;
    align-items: start;
    position: fixed;
    z-index: 9999;
    top: 5%;
    left:20%;
    background-color: $colorBackground;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 85%;
    grid-template-areas: "title title"
                        "section1 section2";

    &-title{
        grid-area: title;
        display: flex;
        justify-self: center;
        align-self: center;
        font-family: "Courier New";
        font-weight: bold;
        color: darken($color: $colorTexto, $amount: 2rem);
        text-transform: uppercase;
    }

    &-section1{
        grid-area: section1;
    }

    &-section2{
        grid-area: section2;
    }
    
    p{
        color: $colorTexto;
        margin-left: 2rem;
        margin-top: 1.5rem;
        margin-bottom: 0.2rem;
    }

    &-progress{
        background-color: white;
    }
}
.progress-bar{
    background-color: $colorActive;
    animation: progreso 3s linear;

}
@keyframes progreso {
    0% {
        width: 0;
    }
}
